VITE_SUPABASE_PROJECT_ID="voakvxoselariqbsyxla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYWt2eG9zZWxhcmlxYnN5eGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NDM1OTgsImV4cCI6MjA4NjExOTU5OH0.3Z-g_uMZLh7SFV-lgdJBy-_mNVjLBGMuK-K79THHPG8"
VITE_SUPABASE_URL="https://voakvxoselariqbsyxla.supabase.co"
