VITE_SUPABASE_PROJECT_ID="pbonqhglgjdllvbzxaqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBib25xaGdsZ2pkbGx2Ynp4YXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjI0ODYsImV4cCI6MjA4NjA5ODQ4Nn0.bYCoa9CYBjRjjdbqEeEqYAVEn3_qb6J6-qH1lvpne90"
VITE_SUPABASE_URL="https://pbonqhglgjdllvbzxaqj.supabase.co"
